# stockpilot

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/stockpilot/: StockpilotApplication.java
backend/src/main/java/com/stockpilot/analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java
backend/src/main/java/com/stockpilot/analytics/dto/: ChannelComparisonResponse.java  SalesByChannelResponse.java  SalesTrendPoint.java  SummaryResponse.java  TopProductResponse.java
backend/src/main/java/com/stockpilot/auth/: AuthController.java  AuthService.java  OtpRequestLog.java  OtpRequestLogRepository.java  OtpService.java  VerificationPurpose.java  VerificationToken.java  VerificationTokenRepository.java
backend/src/main/java/com/stockpilot/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/stockpilot/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/stockpilot/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/stockpilot/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelSeeder.java  ChannelService.java  ChannelType.java
backend/src/main/java/com/stockpilot/channel/dto/: ChannelRequest.java  ChannelResponse.java
backend/src/main/java/com/stockpilot/common/crypto/: TokenCipher.java
backend/src/main/java/com/stockpilot/common/dto/: ApiError.java  PageResponse.java
backend/src/main/java/com/stockpilot/common/entity/: BaseEntity.java  TenantEntity.java
backend/src/main/java/com/stockpilot/common/exception/: ApiException.java  ConflictException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/stockpilot/common/util/: DateRange.java  DateRangeResolver.java  SlugGenerator.java
backend/src/main/java/com/stockpilot/config/: AuditingConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/stockpilot/email/: BrevoEmailClient.java  BrevoEmailService.java  EmailOtpSender.java  EmailTemplates.java  OtpSender.java
backend/src/main/java/com/stockpilot/importer/: CsvRowParser.java  ErrorReportGenerator.java  ImportBatch.java  ImportBatchRepository.java  ImportController.java  ImportKind.java  ImportRow.java  ImportRowError.java  ImportService.java  ImportStatus.java  ProductImporter.java  RowParser.java  RowParserFactory.java  RowValidationException.java  TemplateController.java  XlsxRowParser.java
backend/src/main/java/com/stockpilot/importer/dto/: ImportBatchResponse.java
backend/src/main/java/com/stockpilot/integration/drive/: DriveConnection.java  DriveConnectionRepository.java  DriveConnectionService.java  DriveTokenService.java  GoogleDriveClient.java  (+4 more)
backend/src/main/java/com/stockpilot/inventory/: AllocationService.java  ChannelListing.java  ChannelListingController.java  ChannelListingRepository.java  ChannelListingStatus.java  InventoryController.java  InventoryItem.java  InventoryItemRepository.java  InventoryService.java  LowStockNotifier.java  StockMovement.java  StockMovementRepository.java  StockMovementService.java  StockMovementType.java
backend/src/main/java/com/stockpilot/organization/: Organization.java  OrganizationController.java  OrganizationPlan.java  OrganizationRepository.java  OrganizationService.java  OrganizationStatus.java
backend/src/main/java/com/stockpilot/product/: ImageContentController.java  ImageUrlSigner.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductSpecifications.java  ProductStatus.java  Sku.java  SkuImage.java  SkuImageController.java  SkuImageRepository.java  SkuImageService.java  SkuRepository.java
backend/src/main/java/com/stockpilot/ratelimit/: InMemoryRateLimiter.java  RateLimitFilter.java
backend/src/main/java/com/stockpilot/sales/: Sale.java  SaleController.java  SaleMapper.java  SaleRepository.java  SaleService.java  SaleSource.java  SaleSpecifications.java  SaleStatus.java  SalesImporter.java
backend/src/main/java/com/stockpilot/security/: JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityUtils.java  SignedTokenService.java  StockPilotAuthenticationToken.java  StockPilotPrincipal.java
backend/src/main/java/com/stockpilot/seed/: DemoDataConstants.java  DemoDataSeeder.java
backend/src/main/java/com/stockpilot/storage/: FileStorageService.java
backend/src/main/java/com/stockpilot/tenant/: CurrentTenant.java  TenantGuard.java  TenantSecurityAspect.java
backend/src/main/java/com/stockpilot/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__refresh_tokens.sql  V11__sku_images.sql  V12__drive_connections.sql  V13__categories.sql  V1__init_organizations_users.sql  V2__verification_tokens.sql  V3__channels.sql  V4__products_skus.sql  V5__inventory_channel_listings.sql  V6__sales.sql  V7__stock_movements.sql  V8__import_batches.sql  V9__otp_rate_limit.sql
backend/src/main/resources/templates/: products_import_sample.csv  sales_import_sample.csv
backend/src/test/java/com/stockpilot/analytics/: AnalyticsAggregationIT.java
backend/src/test/java/com/stockpilot/auth/: AuthFlowIT.java
backend/src/test/java/com/stockpilot/sales/: SaleInventoryDecrementIT.java
backend/src/test/java/com/stockpilot/support/: AbstractIntegrationTest.java
backend/src/test/java/com/stockpilot/tenant/: TenantIsolationIT.java
backend/src/test/resources/: application-test.yml
(+74 files in other folders)
